# MiniMap

app/: MiNiMap.jks  build.gradle
app/src/androidTest/java/zhangxin/minimap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/service/: LocationService.java  WriteLog.java
app/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java  RayLayout.java  RayMenu.java
app/src/main/java/zhangxin/minimap/Location/: ActivityGeoCoder.java  ActivityLoadMap.java  ActivityNaviGuide.java  ActivityNavigation.java  ActivityRoutePlan.java  BaseMap.java  MainActivity.java  PoiSearchDemo.java
app/src/main/java/zhangxin/minimap/SQLite/: DataBaseHelper.java  DataBaseManager.java
app/src/main/java/zhangxin/minimap/SearchPoint/: ActivitySearchPoint.java  ActivityShowPosition.java
app/src/main/java/zhangxin/minimap/SearchPoint/base/: BaseApplication.java  ViewHolder.java  (+1 more)
app/src/main/java/zhangxin/minimap/Trajectory/: DrawPath.java
app/src/main/java/zhangxin/minimap/ZomView/: ZoomControlsView.java
app/src/main/res/drawable/: bg_button_center.xml  bg_button_left.xml  bg_button_right.xml  bg_edit_selector.xml  bg_right_selector.xml  round_circle_blue_center.xml  round_circle_blue_left.xml  round_circle_blue_right.xml  round_circle_center.xml  round_circle_left.xml  round_circle_right.xml
app/src/main/res/layout/: activity_main.xml  activity_routeplan.xml  activity_searchpoint.xml  activity_showposition.xml  avtivity_offline_test.xml  zoom_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
